
PaletteStart:
.db $3b, $0, $3f, $4, $8, $c, $1, $3, $2b, $20, $2a, $38, $f, $15, $6, $21
PaletteEnd:


TilesStart:

;Tile 0

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
;Tile 1

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $3 $0
.db $3 $3 $c $0
.db $f $f $30 $0
.db $3f $3f $c0 $0
;Tile 2

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $7 $0
.db $7 $7 $38 $0
.db $3f $3f $c0 $0
;Tile 3

.db $0 $0 $1 $0
.db $0 $0 $1 $0
.db $1 $1 $2 $0
.db $1 $1 $2 $0
.db $1 $1 $2 $0
.db $3 $3 $4 $0
.db $3 $3 $4 $0
.db $3 $3 $4 $0
;Tile 4

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $1 $0
.db $1 $1 $1e $0
.db $19 $1f $e6 $6
;Tile 5

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $f $0
.db $f $f $f0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 6

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $c0 $0
.db $c0 $c0 $30 $0
.db $f0 $f0 $c $0
.db $fc $fc $3 $0
;Tile 7

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $e0 $0
.db $e0 $e0 $1c $0
.db $fc $fc $3 $0
;Tile 8

.db $0 $0 $80 $0
.db $0 $0 $80 $0
.db $80 $80 $40 $0
.db $80 $80 $40 $0
.db $80 $80 $40 $0
.db $c0 $c0 $20 $0
.db $c0 $c0 $20 $0
.db $c0 $c0 $20 $0
;Tile 9

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $80 $0
.db $80 $80 $78 $0
.db $98 $f8 $67 $60
;Tile 10

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $f0 $0
.db $f0 $f0 $f $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 11

.db $0 $0 $1 $0
.db $0 $0 $1 $0
.db $1 $1 $2 $0
.db $1 $1 $2 $0
.db $3 $3 $4 $0
.db $3 $3 $4 $0
.db $7 $7 $8 $0
.db $7 $7 $8 $0
;Tile 12

.db $0 $0 $80 $0
.db $0 $0 $80 $0
.db $80 $80 $40 $0
.db $80 $80 $40 $0
.db $c0 $c0 $20 $0
.db $c0 $c0 $20 $0
.db $e0 $e0 $10 $0
.db $e0 $e0 $10 $0
;Tile 13

.db $0 $0 $1 $0
.db $1 $1 $2 $0
.db $3 $3 $4 $0
.db $7 $7 $8 $0
.db $f $f $10 $0
.db $1f $1f $20 $0
.db $3f $3f $40 $0
.db $79 $7f $86 $6
;Tile 14

.db $0 $0 $3 $0
.db $3 $3 $c $0
.db $f $f $30 $0
.db $3f $3f $c0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $af $ff $50 $50
.db $ff $ff $0 $0
;Tile 15

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $1 $0
.db $1 $1 $e $0
.db $f $f $70 $0
.db $7f $7f $80 $0
.db $fd $ff $2 $2
.db $ff $ff $0 $0
;Tile 16

.db $0 $0 $3 $0
.db $3 $3 $1c $0
.db $1f $1f $e0 $0
.db $ff $ff $0 $0
.db $87 $ff $78 $78
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 17

.db $f $f $10 $0
.db $f $f $10 $0
.db $1f $1f $20 $0
.db $1d $1f $22 $2
.db $3f $3f $40 $0
.db $3f $3f $40 $0
.db $7d $7f $82 $2
.db $7f $7f $80 $0
;Tile 18

.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 19

.db $1f $1f $20 $0
.db $1f $1f $20 $0
.db $1f $1f $20 $0
.db $3f $3f $40 $0
.db $3f $3f $40 $0
.db $3f $3f $40 $0
.db $7f $7f $80 $0
.db $7f $7f $80 $0
;Tile 20

.db $3 $3 $4 $0
.db $7 $7 $8 $0
.db $7 $7 $8 $0
.db $7 $7 $8 $0
.db $f $f $10 $0
.db $f $f $10 $0
.db $f $f $10 $0
.db $1f $1f $20 $0
;Tile 21

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $f $0
.db $f $f $f0 $0
.db $fe $ff $1 $1
.db $fe $ff $1 $1
.db $f7 $ff $8 $8
.db $ff $ff $0 $0
;Tile 22

.db $0 $0 $7 $0
.db $7 $7 $78 $0
.db $7f $7f $80 $0
.db $ef $ff $10 $10
.db $e7 $ff $18 $18
.db $77 $ff $88 $88
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 23

.db $ff $ff $0 $0
.db $f7 $ff $8 $8
.db $cf $ff $30 $30
.db $df $ff $20 $20
.db $df $ff $20 $20
.db $df $ff $20 $20
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 24

.db $fd $ff $2 $2
.db $fc $ff $3 $3
.db $fc $ff $3 $3
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 25

.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $d7 $ff $28 $28
.db $c7 $ff $38 $38
.db $9f $ff $60 $60
.db $ff $ff $0 $0
;Tile 26

.db $0 $0 $80 $0
.db $80 $80 $40 $0
.db $c0 $c0 $20 $0
.db $e0 $e0 $10 $0
.db $f0 $f0 $8 $0
.db $f8 $f8 $4 $0
.db $fc $fc $2 $0
.db $9e $fe $61 $60
;Tile 27

.db $0 $0 $c0 $0
.db $c0 $c0 $30 $0
.db $f0 $f0 $c $0
.db $fc $fc $3 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $f5 $ff $a $a
.db $ff $ff $0 $0
;Tile 28

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $80 $0
.db $80 $80 $70 $0
.db $f0 $f0 $e $0
.db $fe $fe $1 $0
.db $bf $ff $40 $40
.db $ff $ff $0 $0
;Tile 29

.db $0 $0 $c0 $0
.db $c0 $c0 $38 $0
.db $f8 $f8 $7 $0
.db $ff $ff $0 $0
.db $e1 $ff $1e $1e
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 30

.db $f0 $f0 $8 $0
.db $f0 $f0 $8 $0
.db $f8 $f8 $4 $0
.db $b8 $f8 $44 $40
.db $fc $fc $2 $0
.db $fc $fc $2 $0
.db $be $fe $41 $40
.db $fe $fe $1 $0
;Tile 31

.db $f8 $f8 $4 $0
.db $f8 $f8 $4 $0
.db $f8 $f8 $4 $0
.db $fc $fc $2 $0
.db $fc $fc $2 $0
.db $fc $fc $2 $0
.db $fe $fe $1 $0
.db $fe $fe $1 $0
;Tile 32

.db $c0 $c0 $20 $0
.db $e0 $e0 $10 $0
.db $e0 $e0 $10 $0
.db $e0 $e0 $10 $0
.db $f0 $f0 $8 $0
.db $f0 $f0 $8 $0
.db $f0 $f0 $8 $0
.db $f8 $f8 $4 $0
;Tile 33

.db $0 $0 $0 $0
.db $0 $0 $0 $0
.db $0 $0 $f0 $0
.db $f0 $f0 $f $0
.db $7f $ff $80 $80
.db $7f $ff $80 $80
.db $ef $ff $10 $10
.db $ff $ff $0 $0
;Tile 34

.db $0 $0 $e0 $0
.db $e0 $e0 $1e $0
.db $fe $fe $1 $0
.db $f7 $ff $8 $8
.db $e7 $ff $18 $18
.db $ee $ff $11 $11
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 35

.db $0 $0 $0 $0
.db $0 $0 $7 $7
.db $0 $0 $3f $3f
.db $c $f $ff $f0
.db $6 $7 $7f $78
.db $0 $0 $1f $1f
.db $0 $0 $3 $3
.db $0 $0 $0 $0
;Tile 36

.db $24 $3c $ff $c3
.db $3c $3c $ff $c3
.db $18 $18 $7e $66
.db $18 $18 $7e $66
.db $0 $0 $3c $3c
.db $0 $0 $3c $3c
.db $0 $0 $18 $18
.db $0 $0 $18 $18
;Tile 37

.db $0 $0 $0 $0
.db $0 $0 $e0 $e0
.db $0 $0 $fc $fc
.db $30 $f0 $ff $f
.db $60 $e0 $fe $1e
.db $0 $0 $f8 $f8
.db $0 $0 $c0 $c0
.db $0 $0 $0 $0
;Tile 38

.db $0 $8 $0 $0
.db $8 $14 $0 $0
.db $1c $22 $0 $0
.db $36 $49 $0 $0
.db $3a $45 $0 $0
.db $3e $41 $0 $0
.db $1c $22 $0 $0
.db $0 $1c $0 $0
;Tile 39

.db $0 $0 $0 $0
.db $aa $ff $55 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
.db $ff $ff $0 $0
;Tile 40

.db $0 $5 $0 $5
.db $0 $8 $0 $8
.db $0 $a $0 $a
.db $0 $1 $0 $1
.db $0 $15 $0 $15
.db $0 $6 $1 $7
.db $0 $2a $1 $2b
.db $0 $34 $3 $37
;Tile 41

.db $0 $a0 $0 $a0
.db $0 $10 $0 $10
.db $0 $50 $0 $50
.db $0 $80 $0 $80
.db $0 $a8 $0 $a8
.db $0 $60 $80 $e0
.db $0 $54 $80 $d4
.db $0 $2c $c0 $ec
;Tile 42

.db $0 $54 $b $5f
.db $0 $0 $2f $2f
.db $0 $a0 $1f $bf
.db $0 $20 $5f $7f
.db $0 $80 $3f $bf
.db $0 $60 $1f $7f
.db $1 $1 $7f $7e
.db $1 $1 $3f $3e
;Tile 43

.db $0 $2a $d0 $fa
.db $0 $0 $f4 $f4
.db $0 $5 $f8 $fd
.db $0 $4 $fa $fe
.db $0 $1 $fc $fd
.db $0 $6 $f8 $fe
.db $80 $80 $fe $7e
.db $80 $80 $fc $7c
;Tile 44

.db $1 $1 $bf $be
.db $3 $3 $7f $7c
.db $2 $3 $7f $7c
.db $2 $3 $ff $fc
.db $6 $7 $7f $78
.db $6 $7 $3f $38
.db $4 $7 $3f $38
.db $0 $3 $1f $1c
;Tile 45

.db $80 $80 $fd $7d
.db $c0 $c0 $fe $3e
.db $40 $c0 $fe $3e
.db $40 $c0 $ff $3f
.db $60 $e0 $fe $1e
.db $60 $e0 $fc $1c
.db $20 $e0 $fc $1c
.db $0 $c0 $f8 $38
;Tile 46

.db $1 $0 $0 $0
.db $1 $0 $0 $0
.db $3 $1 $1 $0
.db $5 $3 $3 $0
.db $b $7 $7 $0
.db $9 $7 $1 $4
.db $9 $7 $1 $4
.db $9 $7 $1 $4
;Tile 47

.db $80 $0 $0 $0
.db $80 $0 $0 $0
.db $c0 $80 $80 $0
.db $a0 $c0 $c0 $0
.db $d0 $e0 $e0 $0
.db $90 $e0 $80 $20
.db $90 $e0 $80 $20
.db $90 $e0 $80 $20
;Tile 48

.db $a $7 $6 $0
.db $a $7 $6 $0
.db $a $7 $6 $0
.db $9 $7 $1 $4
.db $9 $7 $1 $4
.db $9 $7 $1 $4
.db $17 $f $f $0
.db $2f $1f $1f $0
;Tile 49

.db $50 $e0 $60 $0
.db $50 $e0 $60 $0
.db $50 $e0 $60 $0
.db $90 $e0 $80 $20
.db $90 $e0 $80 $20
.db $90 $e0 $80 $20
.db $e8 $f0 $f0 $0
.db $f4 $f8 $f8 $0
;Tile 50

.db $2f $1f $1f $0
.db $2f $1f $1f $0
.db $5f $3c $3c $0
.db $5e $39 $39 $0
.db $5a $31 $31 $0
.db $5a $31 $31 $0
.db $4a $31 $31 $0
.db $31 $0 $0 $0
;Tile 51

.db $f4 $f8 $f8 $0
.db $f4 $f8 $f8 $0
.db $fa $3c $3c $0
.db $7a $9c $9c $0
.db $5a $8c $8c $0
.db $5a $8c $8c $0
.db $52 $8c $8c $0
.db $8c $0 $0 $0
;Tile 52

.db $3 $0 $0 $0
.db $67 $0 $0 $3
.db $77 $1 $20 $23
.db $7f $1 $30 $33
.db $37 $9 $10 $13
.db $13 $c $3 $b
.db $8 $7 $0 $4
.db $4 $3 $0 $2
;Tile 53

.db $c0 $0 $0 $0
.db $e6 $0 $0 $c0
.db $ee $80 $4 $c4
.db $fe $80 $c $cc
.db $ec $90 $8 $c8
.db $c8 $30 $c0 $d0
.db $10 $e0 $0 $20
.db $20 $c0 $0 $40
;Tile 54

.db $4 $3 $0 $2
.db $6 $1 $2 $2
.db $5 $2 $1 $3
.db $4 $3 $0 $2
.db $5 $2 $0 $2
.db $f $0 $6 $6
.db $1f $0 $e $e
.db $1f $0 $0 $0
;Tile 55

.db $20 $c0 $0 $40
.db $60 $80 $40 $40
.db $a0 $40 $80 $c0
.db $20 $c0 $0 $40
.db $a0 $40 $0 $40
.db $f0 $0 $60 $60
.db $f8 $0 $70 $70
.db $f8 $0 $0 $0
TilesEnd:

TilemapStart:

.dw $0000 $0001 $0002 $0003 $0004 $0005 $0006 $0007 $0008 $0009 $000a $000b $000c $000d $000e $000f $0010 $0011 $0012 $0013 $0014 $0015 $0016 $0017 $0018 $0019 $001a $001b $001c $001d $001e $001f
.dw $0020 $0021 $0022 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0023 $0024 $0025 $0026 $0027 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0028 $0029 $002a $002b $002c $002d $002e $002f $0030 $0031 $0032 $0033 $0034 $0035 $0036 $0037
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0022 $0021 $000a $0009 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0012 $0012 $0012 $0012 $0022 $0021 $000a $0009 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0022 $0021 $000a $0009 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0022 $0021 $000a $0009 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0022 $0021 $000a $0009 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0022 $0021 $000a $0009 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $001a $0000 $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $000b $0012 $0012 $0012 $0019 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $001a $0000 $0000 $0000 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0000 $0011 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0017 $0012 $0012 $0012 $0012 $0012 $0012 $0018 $001d $001c $0007 $0000 $0000 $0000
.dw $0000 $0000 $0000 $0000 $0000 $0000 $0000 $000b $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $001d $001c $0007
.dw $0022 $0021 $000a $0009 $0000 $0000 $0000 $0011 $0012 $0012 $0012 $0012 $0012 $0017 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0012 $0019 $0027 $0027 $0027 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0019 $0012 $0012 $0012 $0012 $0012 $0018 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0017 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0019
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0017 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0018 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
.dw $0012 $0012 $0012 $0019 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0017 $0012 $0012 $0012 $0018
.dw $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0017 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012 $0012
TilemapEnd:

